C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20-Lesson_2\Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.exe.config
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.exe.config
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.exe.config
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.exe
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.pdb
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\obj\Debug\13.ComparingFloats.exe
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\obj\Debug\13.ComparingFloats.pdb
C:\Users\Radost\Dropbox\WEB_DropBOX\SoftUni\2014.09 - C# Basics\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\obj\Debug\13.ComparingFloats.csprojResolveAssemblyReference.cache
C:\Users\Radost\Dropbox\SoftUni\C# Basics (Sept 2014)\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\bin\Debug\13.ComparingFloats.exe.config
C:\Users\Radost\Dropbox\SoftUni\C# Basics (Sept 2014)\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\obj\Debug\13.ComparingFloats.exe
C:\Users\Radost\Dropbox\SoftUni\C# Basics (Sept 2014)\2014.09.20_2\2. Primitive-Data-Types-and-Variables-Homework\13.ComparingFloats\obj\Debug\13.ComparingFloats.pdb
