<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #face{
                width: 400px;
                height: 400px;
                border: solid 2px black;
                border-radius: 200px;
                background-color: yellow;
            }
            #nose{
                width: 60px;
                height: 60px;
                border: solid 2px black;
                border-radius: 35px;
                background-color: red;
                alignment-adjust: central;
                position: absolute;
                top: 170px;
                left: 170px;
            }
            #eye-left{
                width: 70px;
                height: 70px;
                border: solid 2px black;
                border-radius: 40px;
                background-color: white;
                alignment-adjust: central;
                position: absolute;
                top: 90px;
                left: 70px;
            }
            #eye-right{
                width: 70px;
                height: 70px;
                border: solid 2px black;
                border-radius: 40px;
                background-color: white;
                alignment-adjust: central;
                position: absolute;
                top: 90px;
                left: 260px;
            }
            #eye-black-left{
                width: 20px;
                height: 20px;
                border: solid 2px black;
                border-radius: 20px;
                background-color: black;
                alignment-adjust: central;
                position: absolute;
                top: 90px;
                left: 260px;
            }
            #eye-black-right{
                width: 20px;
                height: 20px;
                border: solid 2px black;
                border-radius: 20px;
                background-color: black;
                alignment-adjust: central;
                position: absolute;
                top: 130px;
                left: 110px;
            }
            #mouth{
                width: 200px;
                height: 70px;
                border: solid 2px black;
                border-radius: 40px;
                background-color: white;
                alignment-adjust: central;
                position: absolute;
                top: 260px;
                left: 100px;
            }
            #tooth-first{
                width: 35px;
                height: 35px;
                border: solid 2px black;
                border-radius: 0 0 6px 6px;
                background-color: white;
                alignment-adjust: central;
                position: absolute;
                top: 260px;
                left: 160px;
            }
            #tooth-second{
                width: 35px;
                height: 35px;
                border: solid 2px black;
                border-radius: 0 0 6px 6px;
                background-color: white;
                alignment-adjust: central;
                position: absolute;
                top: 260px;
                left: 198px;
            }
        </style>
    </head>
    <body>
        <div id="face"></div>
        <div id="nose"></div>
        <div id="eye-left"></div>
        <div id="eye-right"></div>
        <div id="eye-black-left"></div>
        <div id="eye-black-right"></div>
        <div id="mouth"></div>
        <div id="tooth-first"></div>
        <div id="tooth-second"></div>
    </body>
</html>
