// to see the files in the dir
$ ls

// to go in the dir of the files
$ cd workspace/1.IntroJavaHomework/src
$ ls

we have 
_01_PrintHometown.class  _02_CurrentDateTime.class  _06_SumTwoNumbers.class

$ javac _02_CurrentDateTime.java
$ java _02_CurrentDateTime

====================================================================
Copy/Paste from Linux Terminal

amaurea@amaurea:~$ ls
Desktop  Documents  Downloads  examples.desktop  GitHub  JavaBasics  Music  Pictures  Public  Templates  Videos  workspace

amaurea@amaurea:~$ cd workspace
amaurea@amaurea:~/workspace$ ls
1.IntroJavaHomework

amaurea@amaurea:~/workspace$ cd 1.IntroJavaHomework
amaurea@amaurea:~/workspace/1.IntroJavaHomework$ ls
bin  compile-and-run-commands.txt  src

amaurea@amaurea:~/workspace/1.IntroJavaHomework$ cd src
amaurea@amaurea:~/workspace/1.IntroJavaHomework/src$ ls
_01_PrintHometown.java  _02_CurrentDateTime.java  _06_SumTwoNumbers.java

amaurea@amaurea:~/workspace/1.IntroJavaHomework/src$ javac _02_CurrentDateTime.java
amaurea@amaurea:~/workspace/1.IntroJavaHomework/src$ java _02_CurrentDateTime
2015/01/13 15:55:44

amaurea@amaurea:~/workspace/1.IntroJavaHomework/src$ ls
_01_PrintHometown.java  _02_CurrentDateTime.class  _02_CurrentDateTime.java  _06_SumTwoNumbers.java

