Variant 1
-----------------------------------------------------------------------	
		System.out.print("Enter the number of inputs: ");
        Scanner in = new Scanner(System.in);
        int index = in.nextInt();
        String[] inputs = new String[index];
       
        index = 0;
        System.out.println();
        for (index = 0; index < inputs.length; index++) {
                System.out.print("Enter a text: ");
                inputs[index] = in.next();
        }
       
        Arrays.sort(inputs);
        System.out.print("\nThe inputs in alphabetical order are: ");
        for (index = 0; index < inputs.length; index++) {
                if (index != inputs.length-1) {
                        System.out.print(inputs[index] + ", ");
                }
                else {
                        System.out.print(inputs[index]);
                }
        }

======================================================================

Variant 2
----------------------------------------------------------------------

Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        String town;
        ArrayList<String> ArrayOfTowns = new ArrayList<String>();
        for (int i = 0; i < n; i++) {
                town = input.next();
                ArrayOfTowns.add(town);
        }
        Collections.sort(ArrayOfTowns, String.CASE_INSENSITIVE_ORDER);
System.out.println();
        for (String towns : ArrayOfTowns) {
                System.out.println(towns);
        }
=======================================================================

Variant 3
-----------------------------------------------------------------------

	Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        String [] towns =  new String[n];
        for (int i = 0; i < n; i++) {
                towns[i]=input.next();
        }
       
        Arrays.sort(towns);
        for (String city : towns) {
                System.out.println(city);
        }
		






