<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Problem 5. PowerPoint Slide</title>
        <style>
            body{
                font-size: 1.4em;
                background-image: url(images/bgr.jpg);
                color: #f2b254;
                padding: 0.4% 2%;
                font-family: Calibri;
            }
            img{
                float: right;
                
            }
            span{
                color: #f2b254;
            }
            
            ul{
                list-style-type: square;

            }
            h2{
                color: #ffffff;
            }
            .Box{
                color: #fbeec9;
                border: solid 1px #fbeec9;
                background-color: rgba(255, 255, 255, 0.1);
                list-style-type: none;
                margin: 0;
                padding: 0 5px;
            }
            pre{
                margin: 0;

                color: #fbeec9;
                font-family: Calibri;
            }


        </style>
    </head>
    <body>

        <img src="images/logo.png" width="16%" height="auto"/>
        
        <h1>Headings and Paragraphs</h1>
        <ul>
            <li><h2>Heading Tags: <span>&#60h1&#62</span> - <span>&#60h1&#62</span></h2></li>
            <ul class="Box">
                <li>&#60h1&#62Heading 1&#60/h1&#62</li>
                <li>&#60h2&#62Sub heading 2&#60/h2&#62</li>
                <li>&#60h1&#62Sub heading 3&#60/h3&#62</li>
            </ul>
            
            <li><h2>Paragraph Tags: <span>&#60p&#62</span></h2></li>
            <ul class="Box">
                <li>&#60p&#62This is my first paragraph&#60/p&#62</li>
                <li>&#60p&#62This is my second paragraph&#60/p&#62</li>
            </ul>
            
            <li><h2>Sections Tags: <span>&#60div&#62</span> - <span>&#60span&#62</span></h2></li>
            <ul class="Box">
                <li><pre>&#60div style="background: skyblue;"&#62
   This is a div
&#60/div&#62</pre></li>

            </ul>
        </ul>
        
    </body>
</html>
