<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Doge boy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section img{
                box-shadow: rgba(0, 0, 0, 10) 0px 3px 10px 0px;
                
            }
            nav{
                width: 20%;
                
            }
            #container{
                width: 80%;
                border: solid 1px black;
                box-shadow: rgba(0, 0, 0, 10) 0 0 0 0;
                float: left;
                display: inline-block;
            }
            nav>ul{
                list-style: none;
                text-decoration: none;
            }
            section{
                float: left;
                display: inline;
             
            }
            img{
                width: 200px;
                height: auto;
                    
            }
            
            
        </style>
    </head>
    <body>
        <header><h1>The page of my dog!</h1></header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="friends.html">Friends</a></li>
                </ul>
                
            </nav>
            <section>
                <header>Profile of Doge</header>
                <section>
                    <img src="images/dog2.jpg" alt="Dog!" />
                    
                </section>
            </section>
                
                
        </div>
        
<!--        Problem 1.	User Profile Pages
Create user profile Web pages named profile.html, friends page named friends.html 
nd info page named home.html. Link them to one another using <a href="…"> tag. 
    The pages should look like the following:-->

    </body>
</html>
