<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Problem 4. HTML Lists</title>
        <style>
            body{
                background-image: url(images/paper.jpg);
                background-size: 100% auto;
                font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
                margin: 2% 5%;
                text-align: justify;
            }
            #container{
                size: 80% auto;
                background-color: rgba(255, 255, 255, 0.7);
                border: 10px;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 10) 0px 3px 10px 0px;
                padding: 2%;
                float: left;
                display: inline-block;
            }
            #container div{
                float: left;
                display: inline;
                margin: 0.5%;
            }
            img{
                border: 10px;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 10) 0px 3px 10px 0px;
            }
            
            #container div img{
                margin: 7% 5% auto 5%;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div style="width: 65%">
            <h1>Problem 2. Paragraphs and Images of Text</h1>

            <h3>Create an HTML page holding a few headings, each with a few paragraphs of text. 
                Insert a few images. Play with the old formatting tags.
            </h3>
          
            <p>Случвало ли ти се е да работиш с <em>CSS</em> и да не можеш да си спомниш какви точно стойности може да приеме 
                дадено свойство? В този момент правиш бърза проверка в <strong>Google</strong>, което те отвежда незнайно къде. 
                В следващия момент усещаш, че са минали <b>15 мин</b>, а ти все още разглеждаш други сайтове <i>smile emoticon</i>
                В този случай е добре да имаш под ръка <u>подробна и добре структурирана документация</u>, към която да се 
                обърнеш. Codrops наскоро публикуваха подобен ресурс и мога да кажа, че е страхотен. Всяко CSS свойство 
                е подробно <sup>документирано</sup>, <sub>обяснено</sub> и <sup>подкрепено</sup> с примери. <br><br><br><br>
                <pre>Това е чудесна страница, която може да ти служи години наред.</pre>
                </p>
            </div>
          
            <div style="width: 33%">
                <img src="images/photo.jpg" width="90%" height="auto"/>
            </div>
 
        </div>

    </body>
</html>
