<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Calibri;
                font-weight: normal;
                font-size: 1.2em;
            }
            h2{
                margin: 2px;
                padding: 0;
                font-size: 2.8em;
            }
            table{
                margin: 0;
                padding: 0;
            }
            td, th{
                width: 100px;
                height: 80px;
            }

            table tr:nth-child(1) td:nth-child(1) {
                text-align: left;
                vertical-align: top;
            }
            table tr:nth-child(1) td:nth-child(2) {
                text-align: right;
                vertical-align: top;
            }

        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="4"><h2>SoftUni LIFE</h2></th>
                </tr>
            </thead>
            <tr>
                <td colspan="2">Google</td>
                <td colspan="2">GitHub</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top">FB</td>
                <td style="text-align: left; vertical-align: middle">GMail</td>
                <td style="text-align: center; vertical-align: bottom">YouTube</td>
                <td style="text-align: right; vertical-align: middle">2048</td>
            </tr>
            <tr>
                <td style="text-align: right; vertical-align: bottom">Food</td>
                <td colspan="2" style="text-align: left; vertical-align: bottom">Game</td>
                <td>
                    <table border="1">
                        <tr>
                            <td style="text-align: center; vertical-align: middle">Social Life</td>
                        </tr>
                        <tr>
                            <td style="text-align: center; vertical-align: middle">Sleep</td>
                        </tr>
                    </table>
                </td>
            <tr>
                <td colspan="3" style="font-weight: bold; text-align: right; vertical-align: middle">Beer &#62</td>
                <td style="text-align: left; vertical-align: middle">WC</td>
            </tr>
        </table>
    </body>
</html>
